//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "UInfo.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TFInfo *FInfo;
//---------------------------------------------------------------------------
__fastcall TFInfo::TFInfo(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall TFInfo::Button1Click(TObject *Sender)
{
this->Close();
}
//---------------------------------------------------------------------------
