//---------------------------------------------------------------------------

#ifndef UMainH
#define UMainH
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <FMX.Controls.hpp>
#include <FMX.Forms.hpp>
#include <FMX.Controls.Presentation.hpp>
#include <FMX.Layouts.hpp>
#include <FMX.StdCtrls.hpp>
#include <FMX.TabControl.hpp>
#include <FMX.Types.hpp>
#include <FMX.Memo.hpp>
#include <FMX.Objects.hpp>
#include <FMX.ScrollBox.hpp>
//---------------------------------------------------------------------------
class TFMain : public TForm
{
__published:	// IDE-managed Components
	TToolBar *ToolBar1;
	TLabel *Label1;
	TButton *binfo;
	TButton *bexit;
	TTabControl *tc1;
	TTabItem *ti1;
	TTabItem *ti2;
	TTabItem *ti3;
	TTabItem *ti4;
	TTabItem *ti5;
	TTabItem *ti6;
	TTabItem *ti7;
	TTabItem *ti8;
	TGridPanelLayout *GridPanelLayout1;
	TImage *Image1;
	TButton *bstart;
	TLabel *Label2;
	TGridPanelLayout *GridPanelLayout2;
	TImage *Image2;
	TGridPanelLayout *GridPanelLayout3;
	TButton *banswer;
	TButton *Button3;
	TButton *Button4;
	TButton *Button5;
	TTabItem *ti9;
	TTabItem *ti10;
	TTabItem *ti11;
	TTabItem *ti12;
	TTabItem *ti13;
	TTabItem *ti14;
	TTabItem *ti15;
	TTabItem *ti16;
	TTabItem *ti17;
	TTabItem *ti18;
	TTabItem *ti19;
	TTabItem *ti20;
	TTabItem *ti21;
	TTabItem *ti22;
	TGridPanelLayout *GridPanelLayout4;
	TImage *Image3;
	TGridPanelLayout *GridPanelLayout5;
	TButton *Button6;
	TButton *Button7;
	TButton *Button8;
	TButton *Button9;
	TGridPanelLayout *GridPanelLayout6;
	TImage *Image4;
	TGridPanelLayout *GridPanelLayout7;
	TButton *Button10;
	TButton *Button11;
	TButton *Button12;
	TButton *Button13;
	TGridPanelLayout *GridPanelLayout8;
	TImage *Image5;
	TGridPanelLayout *GridPanelLayout9;
	TButton *Button14;
	TButton *Button15;
	TButton *Button16;
	TButton *Button17;
	TGridPanelLayout *GridPanelLayout10;
	TImage *Image6;
	TGridPanelLayout *GridPanelLayout11;
	TButton *Button18;
	TButton *Button19;
	TButton *Button20;
	TButton *Button21;
	TGridPanelLayout *GridPanelLayout12;
	TImage *Image7;
	TGridPanelLayout *GridPanelLayout13;
	TButton *Button22;
	TButton *Button23;
	TButton *Button24;
	TButton *Button25;
	TGridPanelLayout *GridPanelLayout14;
	TImage *Image8;
	TGridPanelLayout *GridPanelLayout15;
	TButton *Button26;
	TButton *Button27;
	TButton *Button28;
	TButton *Button29;
	TGridPanelLayout *GridPanelLayout16;
	TImage *Image9;
	TGridPanelLayout *GridPanelLayout17;
	TButton *Button30;
	TButton *Button31;
	TButton *Button32;
	TButton *Button33;
	TGridPanelLayout *GridPanelLayout18;
	TImage *Image10;
	TGridPanelLayout *GridPanelLayout19;
	TButton *Button34;
	TButton *Button35;
	TButton *Button36;
	TButton *Button37;
	TGridPanelLayout *GridPanelLayout20;
	TImage *Image11;
	TGridPanelLayout *GridPanelLayout21;
	TButton *Button38;
	TButton *Button39;
	TButton *button1212;
	TButton *Button41;
	TGridPanelLayout *GridPanelLayout22;
	TImage *Image12;
	TGridPanelLayout *GridPanelLayout23;
	TButton *Button42;
	TButton *Button43;
	TButton *Button44;
	TButton *Button45;
	TGridPanelLayout *GridPanelLayout24;
	TImage *Image13;
	TGridPanelLayout *GridPanelLayout25;
	TButton *Button46;
	TButton *Button47;
	TButton *Button48;
	TButton *Button49;
	TGridPanelLayout *GridPanelLayout26;
	TImage *Image14;
	TGridPanelLayout *GridPanelLayout27;
	TButton *Button50;
	TButton *Button51;
	TButton *Button52;
	TButton *Button53;
	TGridPanelLayout *GridPanelLayout28;
	TGridPanelLayout *GridPanelLayout29;
	TButton *Button54;
	TButton *Button55;
	TButton *Button56;
	TButton *Button57;
	TGridPanelLayout *GridPanelLayout30;
	TImage *Image16;
	TGridPanelLayout *GridPanelLayout31;
	TButton *Button58;
	TButton *Button59;
	TButton *Button60;
	TButton *Button61;
	TGridPanelLayout *GridPanelLayout32;
	TImage *Image17;
	TGridPanelLayout *GridPanelLayout33;
	TButton *Button62;
	TButton *Button63;
	TButton *Button64;
	TButton *Button65;
	TGridPanelLayout *GridPanelLayout34;
	TImage *Image18;
	TGridPanelLayout *GridPanelLayout35;
	TButton *Button66;
	TButton *Button67;
	TButton *Button68;
	TButton *Button69;
	TGridPanelLayout *GridPanelLayout36;
	TImage *Image19;
	TGridPanelLayout *GridPanelLayout37;
	TButton *Button70;
	TButton *Button71;
	TButton *Button72;
	TButton *Button73;
	TGridPanelLayout *GridPanelLayout38;
	TImage *Image20;
	TGridPanelLayout *GridPanelLayout39;
	TButton *Button74;
	TButton *Button75;
	TButton *Button76;
	TButton *Button77;
	TGridPanelLayout *GridPanelLayout40;
	TImage *Image21;
	TGridPanelLayout *GridPanelLayout41;
	TButton *Button78;
	TButton *Button79;
	TButton *Button80;
	TButton *Button81;
	TMemo *Memo1;
	TGridPanelLayout *GridPanelLayout42;
	TMemo *mefinish;
	TStyleBook *StyleBook1;
	TMemo *Memo2;
	TProgressBar *pb1;
	TMemo *Memo3;
	TMemo *Memo4;
	TMemo *Memo5;
	TMemo *Memo6;
	TMemo *Memo7;
	TMemo *Memo8;
	TMemo *Memo9;
	TMemo *Memo10;
	TMemo *Memo11;
	TMemo *Memo12;
	TMemo *Memo13;
	TMemo *Memo14;
	TMemo *Memo15;
	TMemo *Memo16;
	TMemo *Memo17;
	TMemo *Memo18;
	TMemo *Memo19;
	TMemo *Memo20;
	TImage *Image15;
	void __fastcall bstartClick(TObject *Sender);
	void __fastcall banswerClick(TObject *Sender);
	void __fastcall FormShow(TObject *Sender);
	void __fastcall tc1Change(TObject *Sender);
	void __fastcall binfoClick(TObject *Sender);
	void __fastcall bexitClick(TObject *Sender);
private:	// User declarations
public:
int plus;
int minus;
String st;		// User declarations
	__fastcall TFMain(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TFMain *FMain;
//---------------------------------------------------------------------------
#endif
