//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fmhu.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
Tfmh *fmh;
//---------------------------------------------------------------------------
__fastcall Tfmh::Tfmh(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall Tfmh::Button1Click(TObject *Sender)
{
this->Close();
}
//---------------------------------------------------------------------------
