//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fmHelp.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
Thelp *help;
//---------------------------------------------------------------------------
__fastcall Thelp::Thelp(TComponent* Owner)
	: TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall Thelp::Button1Click(TObject *Sender)
{
this->Close();
}
//---------------------------------------------------------------------------
